settingsRepo: "https://github.com/istimaldar-test/productivity-environment.git"
applications:
  - name: argo-cd
    namespace: continious-delivery
    enabled: true
    repo: https://argoproj.github.io/argo-helm
    chart: argo-cd
    version: '5.46.5'
  - name: meilisearch
    namespace: meilisearch
    enabled: true
    repo: https://meilisearch.github.io/meilisearch-kubernetes
    chart: meilisearch
    version: 0.2.6